<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Contact</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="styles/styles-bookmarks.css">

</head>

<body>
    <div class="header">
        <div class="header-right">
            <a id="link" href="index.html">Home</a>
            <a id="link" href="about.html">About</a>
            <a id="link" href="contact.html">Contact</a>
        </div>
    </div>
    <div class="bookmark-content">
        <h1> If you are here I'm pretty sure that you know me :) </h1>

        <div class="contact-images-section">
            <img src="images/telefon.png" alt="telefon" class="contact-img">
            <br>
            <p id="contact-number">123 456 789</p>
            <br>
            <img src="images/mail.png" alt="mail" class="contact-img">
            <br>
            <p id="contact-number"> 123@example.com </p>
            <br>
            <img src="images/GitHub-Mark-120px-plus.png" alt="git-hub" class="contact-img">
            <br>
            <!--<img src="" alt="linkedin" class="contact-img">-->

        </div>
    </div>


</body>

</html>